{
  "name": "@dschz/solid-uplot",
  "version": "0.1.6",
  "description": "SolidJS wrapper for uPlot — ultra-fast, tiny time-series & charting library",
  "type": "module",
  "author": "Daniel Sanchez <dsanc89@pm.me>",
  "license": "MIT",
  "keywords": [
    "analytics",
    "canvas",
    "chart",
    "charts",
    "dashboard",
    "data-dashboard",
    "data-visualization",
    "data-viz",
    "fast",
    "financial-charts",
    "interactive-charts",
    "lightweight",
    "lightweight-charts",
    "metrics",
    "plugin",
    "plugins",
    "plotting",
    "real-time",
    "solid",
    "solid-chart",
    "solid-component",
    "solid-plugin",
    "solid-uplot",
    "solidjs",
    "solidjs-wrapper",
    "streaming-data",
    "time-series",
    "timeseries",
    "typescript",
    "uplot",
    "uplot-solid",
    "visualization"
  ],
  "homepage": "https://github.com/dsnchz/solid-uplot#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/dsnchz/solid-uplot.git"
  },
  "bugs": {
    "url": "https://github.com/dsnchz/solid-uplot/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index/index.js",
  "module": "./dist/index/index.js",
  "types": "./dist/index/index.d.ts",
  "browser": {},
  "exports": {
    ".": {
      "solid": "./dist/index/index.jsx",
      "import": {
        "types": "./dist/index/index.d.ts",
        "default": "./dist/index/index.js"
      }
    },
    "./plugins": {
      "solid": "./dist/plugins/index.jsx",
      "import": {
        "types": "./dist/plugins/index.d.ts",
        "default": "./dist/plugins/index.js"
      }
    },
    "./utils": {
      "import": {
        "types": "./dist/utils/index.d.ts",
        "default": "./dist/utils/index.js"
      }
    }
  },
  "typesVersions": {
    "*": {
      "plugins": [
        "./dist/plugins/index.d.ts"
      ],
      "utils": [
        "./dist/utils/index.d.ts"
      ]
    }
  },
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "vite",
    "format": "prettier . --check",
    "format:fix": "prettier . --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pkg:changeset": "changeset",
    "pkg:version": "changeset version",
    "pkg:publish": "bun run build && changeset publish",
    "serve": "vite preview",
    "start": "vite",
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.3",
    "@dschz/solid-auto-sizer": "^0.1.0",
    "@solidjs/router": "^0.15.3",
    "@solidjs/testing-library": "^0.8.10",
    "@tailwindcss/vite": "^4.1.5",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.2.12",
    "@types/prismjs": "^1.26.3",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitest/coverage-istanbul": "^3.1.3",
    "@wessberg/pointer-events": "^1.0.9",
    "canvas": "^3.1.0",
    "eslint": "^9.26.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-solid": "^0.14.5",
    "globals": "^16.1.0",
    "jiti": "^2.4.2",
    "jsdom": "^26.1.0",
    "path2d": "^0.2.2",
    "prettier": "^3.5.3",
    "prismjs": "^1.29.0",
    "solid-js": "^1.9.6",
    "solid-prism-editor": "^2.0.0",
    "tailwindcss": "^4.1.5",
    "tsup": "^8.4.0",
    "tsup-preset-solid": "^2.2.0",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "uplot": "^1.6.32",
    "vite": "^6.3.5",
    "vite-plugin-solid": "^2.11.6",
    "vitest": "^3.1.3"
  },
  "peerDependencies": {
    "solid-js": ">=1.6.0",
    "uplot": ">=1.6.32"
  },
  "dependencies": {}
}
